# nginx config dla JARVIS
# Uruchamiany przez start.sh po podstawieniu zmiennych przez envsubst

server {
    listen ${PORT};
    server_name _;

    # -----------------------------------------------------------------------
    # Strony HTML - HTTP Basic Auth przez nginx
    # -----------------------------------------------------------------------
    location / {
        auth_basic           "JARVIS";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root  /var/www/jarvis/html;
        index main.html;
        try_files $uri $uri/ $uri.html =404;
    }

    # -----------------------------------------------------------------------
    # API proxy - nginx dodaje Bearer token, przegladarka go nigdy nie widzi
    # -----------------------------------------------------------------------
    location /api/ {
        auth_basic           "JARVIS";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Usun prefiks /api/ przed przekazaniem do FastAPI
        rewrite ^/api/(.*) /$1 break;

        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Authorization  "Bearer ${JARVIS_API_TOKEN}";
        proxy_set_header   Host           $host;
        proxy_set_header   X-Real-IP      $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouty (transcript moze trwac do 65s)
        proxy_read_timeout    90s;
        proxy_connect_timeout 10s;
        proxy_send_timeout    30s;

        # Wylacz buforowanie odpowiedzi
        proxy_buffering off;
    }

    # -----------------------------------------------------------------------
    # Healthcheck Railway (bez Basic Auth)
    # -----------------------------------------------------------------------
    location /health {
        proxy_pass       http://127.0.0.1:8000/health;
        proxy_set_header Authorization "Bearer ${JARVIS_API_TOKEN}";
        auth_basic off;
    }
}
